<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Banana Pancake  Recipe</title>
    <style>
	body::before{
		content:"";
		position:absolute;
		top:0;
		left:0;
		width:100%;
		height:150%;
		background-color:rgba(0,0,0,0.6);
		z-index:-1;
        }

        body {
            background-image: url('Background.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            background-size: cover;
            font-family: 'Lato', sans-serif;
            margin: 20px;
        }
        
        h1 {
            color: White;
        }

	nav {
            text-align: left;
            margin: 20px 0;
        }

        nav a {
            text-decoration: none;
            color: #000;
            padding: 10px 20px;
            margin: 0 10px;
            border-radius: 5px;
            background-color: #fff;
        }

	.I {
	   color: White;
	}

        .ingredients {
            margin-top: 20px;
        }

        .instructions {
            margin-top: 20px;
        }
    </style>
</head>

<body>

    <nav>
        <h3>
            <a href="index.html">HOME</a>
	    <a href="recipe.html">RECIPE CATALOG</a>
            <a href="contact.html">CONTACT US</a>
        </h3>
    </nav>

    <br>

    <h1><u>Banana Pancake Recipe</u></h1>

   <div class="I">

    <img src="banana.jpg" alt="Banana Pancake Recipe" width="200" height="200">

    <div class="KITCHEN GEAR">
        <h3>KITCHEN GEAR</h3>
        <ul>
            <li>Measuring cups</li>
            <li>Measuring spoons</li>
            <li>Blender</li>
            <li>Large skillet</li>
            <li>Heatproof spatula</li>
            <li>Pot holders</li>
            <li>2 plates</li>
        </ul>
    </div>

    <div class="INGREDIENTS">
        <h3>INGREDIENTS</h3>
        <ul>
            <li>1 overripe banana, peeled</li>
            <li>2 large eggs</li>
            <li>1⁄2 cup quick-cooking or old-fashioned oats</li>
            <li>1⁄2 teaspoon baking powder</li>
            <li>pinch kosher salt</li>
            <li>2 teaspoons vegetable or coconut oil</li>
            <li>Maple syrup and/or fresh berries, for serving</li>
            
        </ul>
    </div>
     <div class="INSTRUCTIONS">
        <h3>INSTRUCTIONS</h3>
        <ol>
            <li>Put the banana, eggs, oats, baking powder, and salt in the blender. </li>
            <li>Put the top on tightly. Turn on the blender to medium speed and blend until the mixture is smooth, about 1 minute.</li>
            <li>Put the skillet on the stove and turn the heat to medium. When the skillet is hot, add 1 teaspoon oil.</li>
            <li>Drop batter into the skillet with a 1⁄4-cup measure, spacing the pancakes far enough apart that they don’t run together. Cook until there are many little bubbles on each pancake’s surface, about 2 minutes. Use the spatula to flip the pancakes over, then cook until golden, about 2 minutes. Repeat with the remaining oil and the rest of the batter.</li>
            <li>Serve right away with maple syrup and/or fresh berries.</li>
            
            
        </ol>
    </div>
  </div>
</body>

</html>
