<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Frozen Mango Sherbet Recipe</title>
    <style>
	body::before{
		content:"";
		position:absolute;
		top:0;
		left:0;
		width:100%;
		height:100%;
		background-color:rgba(0,0,0,0.6);
		z-index:-1;
        }

        body {
            background-image: url('Background.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            background-size: cover;
            font-family: 'Lato', sans-serif;
            margin: 20px;
        }
        
        h1 {
            color: White;
        }

	nav {
            text-align: left;
            margin: 20px 0;
        }

        nav a {
            text-decoration: none;
            color: #000;
            padding: 10px 20px;
            margin: 0 10px;
            border-radius: 5px;
            background-color: #fff;
        }

	.I {
	   color: White;
	}


        .ingredients {
            margin-top: 20px;
        }

        .instructions {
            margin-top: 20px;
        }
    </style>
</head>

<body>

    <nav>
        <h3>
            <a href="index.html">HOME</a>
	    <a href="recipe.html">RECIPE CATALOG</a>
            <a href="contact.html">CONTACT US</a>
        </h3>
    </nav>

    <br>


    <h1><u>Frozen Mango Sherbet Recipe</u></h1>

    <img src="dessert.jpg" alt="Frozen Mango Sherbet Recipe">

   <div class="I">

    <div class="KITCHEN GEAR">
        <h3>KITCHEN GEAR</h3>
        <ul>
            <li>Food processor</li>
            <li>Measuring cups</li>
            <li>Wooden spoon</li>
            
     
        </ul>
    </div>

    <div class="INGREDIENTS">
        <h3>INGREDIENTS</h3>
        <ul>
            <li>4 cups frozen mango chunks</li>
            <li>2/3 cup plain yogurt</li>
         
        </ul>
    </div>
     <div class="INSTRUCTIONS">
        <h3>INSTRUCTIONS</h3>
        <ol>
            <li>Put the mango chunks in the bowl of the food processor fitted with a steel blade and process until it looks like shredded cheese.</li>
            <li>Add the yogurt and process again. At first it will spin around and stay icy, but keep at it, stopping the machine and using the wooden spoon to loosen the mixture if it stops moving. At some point, it will suddenly go creamy and custardy, like soft-serve ice cream. Serve right away.</li>
         
            
            
            
        </ol>
    </div>
  </div>
</body>

</html>
