<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Food Recipes</title>
    <style>
	body::before{
	content:"";
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
	background-color:rgba(0,0,0,0.6);
	z-index:-1;
        }
        body {
            background-image: url('Background.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            background-size: cover;
        }

        h3 {
            text-align: left;
            color: #fff;
        }

        nav {
            text-align: left;
            margin: 20px 0;
        }

        nav a {
            text-decoration: none;
            color: #000;
            padding: 10px 20px;
            margin: 0 10px;
            border-radius: 5px;
            background-color: #fff;
        }

        h1 {
            text-align: center;
            color: white;
            font-size: 300%;
        }
        
        
        .recipe {
            display: inline-block;
            margin: 20px;
        }

        .recipe img {
            width: 300px;
            margin: 10px;
        }

        .comments-section {
            text-align: center;
            margin-top: 20px;
        }

	
    </style>
</head>

<body>
   <div class="container">
    <nav>
        <h3>
          
            <a href="#">HOME</a>
            <a href="recipe.html">RECIPE CATALOG</a>
            <a href="contact.html">CONTACT US</a>
        </h3>
    </nav>

   <br>

    <div Border= "1";Border-color= "Black">
        <h1>Welcome to Okanda's Kitchen</h1>
        <p style="text-align: center; color: White;">
            Explore our delicious recipes and satisfy your culinary cravings!
        </p>
        <br><br>
        <div style="text-align: center;">
            <img src="dish 1.jpeg" alt="Delicious Dish 1" style="width: 300px; margin: 10px;">
            <img src="dish 2.jpeg" alt="Delicious Dish 2" style="width: 300px; margin: 10px;">
            <img src="dish 3.jpeg" alt="Delicious Dish 3" style="width: 300px; margin: 10px;">
        </div>
    </div>
   </div>
</body>

</html>
