<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Banana Pancake  Recipe</title>
    <style>
        body::before{
		content:"";
		position:absolute;
		top:0;
		left:0;
		width:100%;
		height:170%;
		background-color:rgba(0,0,0,0.6);
		z-index:-1;
        }

        body {
            background-image: url('Background.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            background-size: cover;
            font-family: 'Lato', sans-serif;
            margin: 20px;
        }

        h1 {
            color: white;
        }

	nav {
            text-align: left;
            margin: 20px 0;
        }

        nav a {
            text-decoration: none;
            color: #000;
            padding: 10px 20px;
            margin: 0 10px;
            border-radius: 5px;
            background-color: #fff;
        }

	.I {
	   color: White;
	}

        .ingredients {
            margin-top: 20px;
        }

        .instructions {
            margin-top: 20px;
        }
    </style>
</head>

<body>

    <nav>
        <h3>
            <a href="index.html">HOME</a>
	    <a href="recipe.html">RECIPE CATALOG</a>
            <a href="contact.html">CONTACT US</a>
        </h3>
    </nav>

    <br>	


    <h1><u>Lentil Soup with Spinach and Coconut Recipe</u></h1>

  <div class="I">

    <img src="Lentil Soup with Spinach and Coconut Recipe.jpg" alt="Lentil Soup with Spinach and Coconut Recipe">

    <div class="KITCHEN GEAR">
        <h3>KITCHEN GEAR</h3>
        <ul>
            <li>Cutting board</li>
            <li>Sharp knife</li>
            <li>Measuring spoons</li>
            <li>Measuring cups</li>
            <li>Large pot</li>
            <li>Can opener</li>
            <li>Heatproof spatula</li>
             <li>Pot holders</li>
        </ul>
    </div>

    <div class="INGREDIENTS">
        <h3>INGREDIENTS</h3>
        <ul>
            <li>1 tablespoon vegetable oil</li>
            <li>1 large onion, peeled and chopped</li>
            <li>2 carrots, scrubbed and sliced</li>
            <li>2 celery stalks, sliced</li>
            <li>2 teaspoons curry powder</li>
            <li>1 pound (2 cups) brown or green lentils</li>
            <li>8 cups (2 quarts) low sodium chicken or vegetable broth</li>
            <li>1 (15 ounce) can unsweetened coconut milk</li>
            <li>1 (16 ounce) bag frozen chopped spinach</li>
            <li>salt</li>
            <li>1 lime, quartered for serving</li>
        </ul>
    </div>
     <div class="INSTRUCTIONS">
        <h3>INSTRUCTIONS</h3>
        <ol>
            <li>Put the pot on the stove, turn the heat to medium-low, and add the oil. When the oil is hot, add the onion, carrots, celery, and curry powder and cook, stirring occasionally, until the vegetables are softened, about 7 minutes.</li>
            <li>Add the lentils, broth, and coconut milk. Turn the heat to low, partially cover the pot, and simmer, stirring occasionally to make sure nothing is sticking, until the lentils are tender, about 45 minutes. (If there’s no liquid left in the pot when you check it, add 1 cup water.)</li>
            <li>Add the spinach and cook until wilted and warmed throughout, about 5 minutes. Taste the soup. Does it need a pinch of salt? If so, add it and taste again. Serve right away with the lime wedges, or let cool slightly, then cover and refrigerate up to 3 days.</li>
            
            
            
        </ol>
    </div>
  </div>
</body>

</html>
