<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Recipe Catalog</title>
    <style>
        body {
	    background-image: url('Background.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            background-size: cover
            font-family: 'Lato', sans-serif;
            margin: 20px;
           }

        h1 {
            color: white;
	    text-align: left;
        }

	h2 {
	    color: White;
	}

        p {
            color: white;
        }

        img {
            max-width: 100%;
            height: auto;
            margin: 10px 0;
        }

        .recipe-container {
		margin: 5px;
  		border: 1px solid #ccc;
  		float: left;
  		width: 180px;
        }
	
	nav {
            text-align: left;
            margin: 20px 0;
        }

        nav a {
            text-decoration: none;
            color: #000;
            padding: 10px 20px;
            margin: 0 10px;
            border-radius: 5px;
            background-color: #fff;
	
	div.recipe-container:hover {
  		border: 1px solid #777;
	}

	div.recipe-container img {
  		width: 100%;
  		height: auto;
	}
	div.p {
  		padding: 15px;
  		text-align: center;
  		color:white;
  		box-shadow:0 0 10px rgba(0,0,0,3.5)
	}

        
    </style>
</head>

<body>
  
    <nav>
        <h3>
          
            <a href="index.html">HOME</a>
            <a href="contact.html">CONTACT US</a>
        </h3>
    </nav>

   <br><br>

    <h1>Recipes</h1>
	
	<br>
	
    	<div class="recipe-container">
        	<a href="eggsandwitch.html">
            	<img src="egg.jpg" alt="Egg Sandwich" width="800" height="600" Align="bottam">
	 
    	  <div class="p">	
         	<h2>Classic Egg Sandwich</h2>
        	</a>
        	<p>Starting your day with an egg and a whole-grain English muffin means that you’ll get plenty of protein to keep you going until lunchtime. Making this sandwich is as quick as it is easy. In just 15 minutes (or less), you will have a nourishing meal for you and a lucky somebody else!</p>
          </div>
    	</div>
    

    	<div class="recipe-container">
        	<a href="bananapancake.html">
        	<img src="banana.jpg" alt="Banana Pancakes" width="800" height="600">
  
    	   <div class="p">	   
        	<h2>Banana Pancakes</h2>
        	</a>
        	<p>These are different from the usual banana pancakes because the bananas are blended right into the batter rather than getting added in slices. And they’re so much fun to make! The blender does most of the work, and the pancakes cook up perfectly, with a great banana flavor.</p>
      	   </div> 
    	</div>

    	<div class="recipe-container">
        	<a href="lunch.html">
        	<img src="Lentil Soup with Spinach and Coconut Recipe.jpg" alt="Lentil Soup with Spinach and Coconut" width="800" height="600">	
 
    	   <div class="p">	
        	<h2>Lentil Soup with Spinach and Coconut</h2>
        	</a>
        	<p>This soup is tasty and nourishing thanks to lentils, which cook relatively quickly compared to other dried beans. Experiment with the seasonings here, adding more curry powder if you like, or something spicy, such as cayenne, if that’s your thing.</p>
     	   </div>
     	</div> 
  
     	<div class="recipe-container">
        	<a href="dessert.html">
        	<img src="Frozen Mango Sherbet.jpg" alt="Frozen Mango Sherbet" width="800" height="600"> 

    	   <div class="p">  
        	<h2>Frozen Mango Sherbet</h2>
        	</a>
        	<p>We just love a two-ingredient recipe! Especially one that’s this tasty and refreshing. If you’ve never turned frozen fruit into a creamy dessert before, prepare to be amazed. Kids Advisory Board member Linnea served this to a member of her family who said, “It tastes like a tropical vacation.”</p>
    	   </div>
    	</div>

  

</body>

</html>
